

html {
  max-width: none;
  height: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.loader {
  
  animation: spin 4s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  height: fit-content;
  display: flex;
  margin: auto;
  overflow:hidden;
  img {
    height: 15%;
    width: 15%;
    margin: auto;
  overflow:hidden;

  }

  div {
    width: fit-content;
    height: fit-content;
    overflow:hidden;

  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.content {
  width: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  img {
    max-width: 80%;
    max-height: 80%;
    border: solid 5px #8a6c93;
    border-radius: 20%;

  }

  h1, h2 {
    text-align: center;
  }
}




.div-ld {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  margin: auto;
}

.plaque {
  background-color: #f8b296;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border: solid 2px #d2a079;
  box-shadow: 6px 6px 2px 1px #d2a079;
  margin-bottom: 12px;
}

.plaque h1 {
  font-family: 'Arial', sans-serif;
  color: #444444;
  ;

  text-align: center;
  margin: 0;
}

.plaque-title {
  background-color: #be8ebb;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border: solid 2px #d2a079;
  box-shadow: 6px 6px 2px 1px #8a6c93;
  margin-bottom: 12px;
}

.plaque-title h3 {
  font-family: 'Arial', sans-serif;
  color: #444444;
  text-align: center;
  margin: 0;
}